<!DOCTYPE html>
<html>
	<head>
		 <body>
<a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#"><img src="406048470_363500836213539_8013872845502556522_n-removebg-preview.png" style="width:200px;height:200px;"></a>
    <h2>mamito.restaurant.coffee</h2>
<p>welcom to your comfort place.</p>
	<style type="text/css">
	p{
		font-family: cursive;
	}
  p{
    text-align: center;
      color: greenyellow;
      font-size: 30px;
      
  }
    h2{
      text-align: center;
      color: goldenrod;
      font-size: 40px;
    }
    h2.solid {border-style: solid;}

  </style>


		


<style type="text/css">

	
</style>

	
	
		<style>
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
			body{
				background-color:black;

		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>mamito</title>
		<style type="images/css">

		</style>

		<style type="text/css">



h3{
	font-size: 30px;
	text-align:center;
     
	}

  




    

		</style>

	</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: goldenrod;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: fantasy;
}

.navbar a:hover {
  background: green;
  color: black;
}

.navbar a.active {
  background-color: black;
  color:goldenrod;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#" class="active">Home</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/somthing.html">Munu</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/news.html#news">News</a>
  <a href="https://www.instagram.com/mamito.restaurant.coffee/">Contact/INSTEGRAM</a>
   <a href="https://www.facebook.com/profile.php?id=100076608777386">Facebook</a>
   
</div>

<div class="main">
 
</div>


</body>

	<body>

<h2 class="solid"></h2>



			

	
	<a href="https://www.google.com/maps/place/Mamito/@33.2642685,-7.5799294,16z/data=!4m6!3m5!1s0xda63ddaec755e51:0x6af16833d8e4a05!8m2!3d33.2642685!4d-7.5755515!16s%2Fg%2F11rkrz50p3?entry=ttu">
	 <h3>TAP HERE TO SEE OUR PLACE.<h3><img src="270224966_115204314355663_6939114401615458063_n.png"style="width:1260px;height:600px;"></a>
	

<h5><h5>


			
	
	</body>

	<script>
		//JAVASCRIPT
	</script>
</html>