
<html>
	<head>
		 <body>

    <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#"><img src="406048470_363500836213539_8013872845502556522_n-removebg-preview.png" style="width:200px;height:200px;"></a>
    <h2>mamito.restaurant.coffee</h2>
    <p>welcom to your comfort place.</p>
</body>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  border-bottom: 3px solid transparent;
  font-family: fantasy;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/IM%20HAPPY/Downloads/news.html#news">News</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/free.html#home">Promotion</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/new%20collection.html">New collection</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

</body>
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      body{
        background-color:black;}
        video{
        	display: block;
  margin-left: auto;
  margin-right: auto;
        }

    </style>
		<meta charset="utf-8" />
		<title>New collection</title>

		<style type="text/css">
    p{
      font-family: cursive;
    }
	
  p{
    text-align: center;
      color: greenyellow;
      font-size: 30px;

  }
    h2{
      text-align: center;
      color: goldenrod;
      font-size: 50px;
    }
    h1{
      text-align: center;
      color: green;
      font-size: 40px;
    }
    h4{
      text-align: center;
      color: goldenrod;
      font-size: 50px;
    }
  </style>		</style>
	</head>

	<body>
		<!-- HTML -->
	</body>
	<body>
		
	<video width="600" height="500" controls>
  <source src="null(MP4).mp4" type="video/mp4">
  <source src="null(MP4).ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<h4>Thanks for your visit!</h4>
<h3>                                                                                                                                                                                                                         </h3>

		
	</body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: goldenrod;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: fantasy;
}

.navbar a:hover {
  background: green;
  color: black;
}

.navbar a.active {
  background-color: goldenrod;
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
 

  
<div class="navbar">
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#" class="active">Home</a>
  <a href="#news">Munu</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/news.html#news">News</a>
  <a href="https://www.instagram.com/mamito.restaurant.coffee/">Contact/INSTEGRAM</a>
  <a href="https://www.facebook.com/profile.php?id=100076608777386">Facebook</a>
   
</div>
	<script>
		//JAVASCRIPT
	</script>
</html>
