<!DOCTYPE html>
<html>
<head>
  <title>News</title>
  <body>

    <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#"><img src="406048470_363500836213539_8013872845502556522_n-removebg-preview.png" style="width:200px;height:200px;"></a>
    <h2>mamito.restaurant.coffee</h2>
<p>welcom to your comfort place.</p>

     

<div class="topnav">
  <a class="active" href="file:///C:/Users/IM%20HAPPY/Downloads/news.html#news">News</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/free.html#home">Promotion</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/new%20collection.html">New collection</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

</body>
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="food 123.jpeg" 
  style="height:600px" 
  style="width:1000px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="WhatsApp Image 2024-02-26 at 13.11.53.jpeg"  style="height:600px" 
  style="width:1000px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="WhatsApp Image 2024-02-26 at 13.11.54 (2).jpeg"  style="height:600px" 
  style="width:1000px">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="WhatsApp Image 2024-02-26 at 13.11.54.jpeg" 
  style="height:600px" 
  style="width:1000px">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="WhatsApp Image 2024-02-26 at 13.11.54 (3).jpeg" style="height:600px" 
  style="width:1000px">
  <div class="text">Caption Text</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
<head>
  <style type="text/css">
  p{
    text-align: center;
      color: greenyellow;
      font-size: 30px;
      font-family: cursive;
  }
    h2{
      text-align: center;
      color: goldenrod;
      font-size: 40px;
    }
  </style>
  
 
  <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: goldenrod;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  border-bottom: 3px solid transparent;
  font-family: fantasy;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>


    <style>
body 
 
</style>
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      body{
        background-color:black;
    </style>

<body>

<h8 class="glow">mamito.restaurant.coffee
</h8>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: goldenrod;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:23px;
  font-family: fantasy;
}

.navbar a:hover {
  background-color: green;
  color: black;
}

.navbar a.active {
  background-color: black;
  color: goldenrod;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#" class="active">Home</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/somthing.html">Munu</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/news.html#news">News</a>
  <a href="https://www.instagram.com/mamito.restaurant.coffee/">Contact/INSTEGRAM</a>
  <a href="https://www.facebook.com/profile.php?id=100076608777386">Facebook</a>
   
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Thanks for your visit!</h2>
  <>                                                                                                                                                                                                                              <
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
<body>
  <h6>                                                                                                                                                                                                                       </h6>
</body>

</html>
