<!DOCTYPE html>
<html>
<head>
 <head>
     <body>

    <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#"><img src="406048470_363500836213539_8013872845502556522_n-removebg-preview.png" style="width:200px;height:200px;"></a>
    <h2>mamito.restaurant.coffee</h2>
<p>welcom to your comfort place.</p>
</body>
  <style type="text/css">
  p{
    text-align: center;
      color: greenyellow;
      font-size: 30px;
  }
    h2{
      text-align: center;
      color: goldenrod;
      font-size: 50px;
    }
    h3{
      text-align: center;
      color: green;
      font-size: 40px;
    }
    h6{text-align: center;
      color: goldenrod;
      font-size: 50px;
    }
     h2.solid {border-style: solid;}

  </style>

  <style>
 
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      body{
        background-color:black;
      }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Munu</title>
  <body>
    <h2 class="solid"></h2>
    <h3>Munu food</h3>
 <img src="419882129_17956305536709714_1743430740047169602_n.jpg">
 <img src="420112220_17956305554709714_40113652627097934_n.jpg">
 <img src="420112681_17956305578709714_2471249712791521886_n.jpg">
 <img src="420112730_17956305608709714_8133097884843958712_n.jpg">
 <img src="420115827_17956305590709714_8066101533702038052_n.jpg">
 <img src="420123918_17956305545709714_8501810201990454412_n.jpg">
 <img src="420137597_17956305563709714_3726463831059895953_n.jpg">
 <img src="420160209_17956305527709714_8993562909485198496_n.jpg">
  </body>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: goldenrod;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: fantasy;
}

.navbar a:hover {
  background: green;
  color: black;
}

.navbar a.active {
  background-color: black;
  color: goldenrod;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
 

  
<div class="navbar">
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/mamito.html#" class="active">Home</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/somthing.html">Munu</a>
  <a href="file:///C:/Users/IM%20HAPPY/Downloads/news.html#news">News</a>
  <a href="https://www.instagram.com/mamito.restaurant.coffee/">Contact/INSTEGRAM</a>
  <a href="https://www.facebook.com/profile.php?id=100076608777386">Facebook</a>
   
</div>



</body>
<body>

  <h6>Thanks for your visit!</h6>
  <h7>                                                                                                                            </h7>
</body>
</html>       